{
  "name": "ng-d3-gantt",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/avh2ag/ng-d3-gantt"
  },
  "author": "Alex Harasty",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.13",
    "@angular/core": "^8.2.13",
    "d3": "^5.12.0",
    "moment": "^2.24.0"
  }
}
